<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Fundamentals Quiz</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            display: flex;
            padding: 40px;
        }
        body {
            height: 100vh;
            padding: 50px 100px;
       }
        #high-scores {
            display: flex;
            flex-grow: 1;
            justify-content: flex-start;
        }
        #timer {
            display: flex;
            flex-grow: 1;
            justify-content: flex-end;
        }
    </style>
    <script>
        var timerEl = document.getElementById('timer');

        var questionsArr = [
            {
                title: "Commonly used data types DO NOT include:",
                choices: ["strings", "booleans", "alerts", "numbers"],
                answer: "alerts"
            },
            {
                title: "The condition in an if / else statement is enclosed within ____.",
                choices: ["quotes", "curly brackets", "parentheses", "square brackets"],
                answer: "parentheses"
            },
            {
                title: "Arrays in JavaScript can be used to store ____.",
                choices: [
                "numbers and strings",
                "other arrays",
                "booleans",
                "all of the above"
                ],
                answer: "all of the above"
            },
            {
                title:
                "String values must be enclosed within ____ when being assigned to variables.",
                choices: ["commas", "curly brackets", "quotes", "parentheses"],
                answer: "quotes"
            },
            {
                title:
                "A very useful tool used during development and debugging for printing content to the debugger is:",
                choices: ["JavaScript", "terminal / bash", "for loops", "console.log"],
                answer: "console.log"
            }
        ];

        function countdown() {
            var timeLeft = 15;
        }


        // Use the `setInterval()` method to call a function to be executed every 1000 milliseconds
        var timeInterval = setInterval(function() {
            if (timeLeft > 1) {
            timerEl.textContent = timeLeft + ' seconds remaining';
            timeLeft--;
            } else if (timeLeft === 1) {
            timerEl.textContent = timeLeft + ' second remaining';
            timeLeft--;
            } else {
            timerEl.textContent = '';
            clearInterval(timeInterval);
            displayMessage();
            }
        }, 1000);
    










       


        startBtn.onclick = countdown;
    </script>
</head>
<body>
    <header>
        <h4 id="high-scores">View High Scores</h4>
        <h4 id="timer">Time: 0 </h4>
    </header>
    
    <section>
        <h2 id="quiz-title">Coding Quiz Challenge</h2>
        <h3 id="quiz-description">
            Try to answer the following code related questions within the time limit.<br>
            Keep in mind that incorrect answers will penalize your score/time by 10 seconds!
        </h3>
        <button id="start">Start</button>
    </section>

    <div id="quiz"></div>
</body>
</html>